.cardList {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
}

.cardList-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: rgb(187, 142, 97);
  background: linear-gradient(
    65deg,
    rgba(187, 142, 97, 1) 0%,
    rgba(145, 143, 143, 1) 100%
  );
  border: 0.2rem solid #f77f00;
  border-radius: 0.8rem;
  padding: 0rem 1rem 2rem 1rem;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translate(0);
  transition: transform 0.25s ease-out;
}

.cardList-container > img {
  width: 30rem;
  height: 30rem;
}

.cardList-container > h2,
p {
  color: #08683e;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}

.cardList-container p {
  font-size: 1.4rem;
}

.cardList-container p > span {
  color: #fff;
  padding-right: 1rem;
  font-size: 1.4rem;
}

.cardList-container:hover {
  transform: scale(1.05);
}
